#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# When example start, you can access the embedded h2 database with below parameter values to see the EMPLOYEE table.
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

